[tox]
envlist = py34, py35, py36, py37
recreate = True

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    python -m unittest discover test
